spring.application.name=ShoppingCartAPI
spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net/ heroku_3216f79ee7217e5
spring.datasource.username=b8f40832b96042
spring.datasource.password=7b3cd4b3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.datasource.hikari.maxLifetime = 20000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
